C:\Users\Fernanda46528586\Documents\while\atividade4\bin\Debug\net7.0\atividade4.exe
C:\Users\Fernanda46528586\Documents\while\atividade4\bin\Debug\net7.0\atividade4.deps.json
C:\Users\Fernanda46528586\Documents\while\atividade4\bin\Debug\net7.0\atividade4.runtimeconfig.json
C:\Users\Fernanda46528586\Documents\while\atividade4\bin\Debug\net7.0\atividade4.dll
C:\Users\Fernanda46528586\Documents\while\atividade4\bin\Debug\net7.0\atividade4.pdb
C:\Users\Fernanda46528586\Documents\while\atividade4\obj\Debug\net7.0\atividade4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fernanda46528586\Documents\while\atividade4\obj\Debug\net7.0\atividade4.AssemblyInfoInputs.cache
C:\Users\Fernanda46528586\Documents\while\atividade4\obj\Debug\net7.0\atividade4.AssemblyInfo.cs
C:\Users\Fernanda46528586\Documents\while\atividade4\obj\Debug\net7.0\atividade4.csproj.CoreCompileInputs.cache
C:\Users\Fernanda46528586\Documents\while\atividade4\obj\Debug\net7.0\atividade4.dll
C:\Users\Fernanda46528586\Documents\while\atividade4\obj\Debug\net7.0\refint\atividade4.dll
C:\Users\Fernanda46528586\Documents\while\atividade4\obj\Debug\net7.0\atividade4.pdb
C:\Users\Fernanda46528586\Documents\while\atividade4\obj\Debug\net7.0\atividade4.genruntimeconfig.cache
C:\Users\Fernanda46528586\Documents\while\atividade4\obj\Debug\net7.0\ref\atividade4.dll
