C:\Users\Fernanda46528586\Documents\while\atividade2\bin\Debug\net7.0\atividade2.exe
C:\Users\Fernanda46528586\Documents\while\atividade2\bin\Debug\net7.0\atividade2.deps.json
C:\Users\Fernanda46528586\Documents\while\atividade2\bin\Debug\net7.0\atividade2.runtimeconfig.json
C:\Users\Fernanda46528586\Documents\while\atividade2\bin\Debug\net7.0\atividade2.dll
C:\Users\Fernanda46528586\Documents\while\atividade2\bin\Debug\net7.0\atividade2.pdb
C:\Users\Fernanda46528586\Documents\while\atividade2\obj\Debug\net7.0\atividade2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fernanda46528586\Documents\while\atividade2\obj\Debug\net7.0\atividade2.AssemblyInfoInputs.cache
C:\Users\Fernanda46528586\Documents\while\atividade2\obj\Debug\net7.0\atividade2.AssemblyInfo.cs
C:\Users\Fernanda46528586\Documents\while\atividade2\obj\Debug\net7.0\atividade2.csproj.CoreCompileInputs.cache
C:\Users\Fernanda46528586\Documents\while\atividade2\obj\Debug\net7.0\atividade2.dll
C:\Users\Fernanda46528586\Documents\while\atividade2\obj\Debug\net7.0\refint\atividade2.dll
C:\Users\Fernanda46528586\Documents\while\atividade2\obj\Debug\net7.0\atividade2.pdb
C:\Users\Fernanda46528586\Documents\while\atividade2\obj\Debug\net7.0\atividade2.genruntimeconfig.cache
C:\Users\Fernanda46528586\Documents\while\atividade2\obj\Debug\net7.0\ref\atividade2.dll
