C:\Users\Fernanda46528586\Documents\while\atividade3\bin\Debug\net7.0\atividade3.exe
C:\Users\Fernanda46528586\Documents\while\atividade3\bin\Debug\net7.0\atividade3.deps.json
C:\Users\Fernanda46528586\Documents\while\atividade3\bin\Debug\net7.0\atividade3.runtimeconfig.json
C:\Users\Fernanda46528586\Documents\while\atividade3\bin\Debug\net7.0\atividade3.dll
C:\Users\Fernanda46528586\Documents\while\atividade3\bin\Debug\net7.0\atividade3.pdb
C:\Users\Fernanda46528586\Documents\while\atividade3\obj\Debug\net7.0\atividade3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fernanda46528586\Documents\while\atividade3\obj\Debug\net7.0\atividade3.AssemblyInfoInputs.cache
C:\Users\Fernanda46528586\Documents\while\atividade3\obj\Debug\net7.0\atividade3.AssemblyInfo.cs
C:\Users\Fernanda46528586\Documents\while\atividade3\obj\Debug\net7.0\atividade3.csproj.CoreCompileInputs.cache
C:\Users\Fernanda46528586\Documents\while\atividade3\obj\Debug\net7.0\atividade3.dll
C:\Users\Fernanda46528586\Documents\while\atividade3\obj\Debug\net7.0\refint\atividade3.dll
C:\Users\Fernanda46528586\Documents\while\atividade3\obj\Debug\net7.0\atividade3.pdb
C:\Users\Fernanda46528586\Documents\while\atividade3\obj\Debug\net7.0\atividade3.genruntimeconfig.cache
C:\Users\Fernanda46528586\Documents\while\atividade3\obj\Debug\net7.0\ref\atividade3.dll
